@media (max-width: 991px)
    .header
        padding-top: 30px
    .features
        padding: 30px
        &-item
            &__text
                font-size: 16px
    .main-button
        &:hover
            color: #ffffff
            background-color: #ff2e55
    .header-phone
        &__number
            &:hover
                color: #ffffff
        a
            &:hover
                color: #ff2e55
    .features
        a
            &:hover
                color: #ff2e55
    .make
        padding: 40px
        button
            &:hover
                color: #ffffff
                background-color: #f24841
        a
            &:hover
                color: #f24841
    .questions
        padding: 40px
        a
            &:hover
                color: #ffffff
    .info
        padding: 30px
        a
            &:hover
                color: #ffffff
    .footer
        padding: 20px
        &-design
            span 
                &:hover
                    color: #101010
    .form-popup-form__btn
        margin-top: 10px
    .form-popup__tittle
        font-size: 18px
    .main
        padding: 40px
@media (max-width: 767px)
    .header
        padding: 0
        &-logo
            flex-direction: column
            &__img
                margin-bottom: 10px
            &__text
                max-width: 200px
    .main
        padding: 40px
        &-subtittle
            margin-bottom: 60px
    .features
        padding-top: 40px
        padding-bottom: 40px
        &-tittle
            font-size: 28px
        &-slider
            margin-top: 0
            margin-bottom: 80px
            &__img
                margin-left: 0%
                width: 220px
                img
                    margin: 0 auto
                &-name
                    text-align: center
            &__text
                width: 100%
                clear: both
                &-descr
                    font-size: 14px 
                    text-align: left
                &-link
                    font-size: 14px
        &-item
            margin-bottom: 40px
    .questions
        padding: 40px
        &-subtittle
            font-size: 22px
            margin-bottom: 20px
    .info
        padding: 20px
        &-text
            &__tittle
                font-size: 12px
            &__phone
                font-size: 21px
            &__small
                font-size: 12px
        &-social
            &__ability
                margin-bottom: 10px
    .footer
        padding: 20px
        &-logo
            flex-direction: column
            &__img
                margin-bottom: 20px
            &__text
                min-width: 200px
    .form-popup__tittle
        font-size: 16px
    .popup-close
        top: -40px
        right: 0
    .make
        padding-top: 50px
        padding-bottom: 30px
@media (max-width: 575px)
    .header
        padding: 0
        &-logo
            justify-content: center
            flex-direction: column
            margin-bottom: 20px
            &__img
                margin: 0 auto
                margin-bottom: 10px
            &__text
                margin: 10px auto
                max-width: 280px
                text-align: center
        &-phone
            text-align: center
    .main
        padding: 0
        padding-top: 40px
        padding-bottom: 20px
        &-tittle
            font-size: 22px
        &-subtittle
            font-size: 14px
            margin-bottom: 40px
        &-slider
            margin-bottom: 40px
        &-button
            padding: 20px 30px
    .features
        padding: 0
        padding-top: 40px
        padding-bottom: 0px
        &-tittle
            font-size: 28px
        &-slider
            margin-top: 0
            margin-bottom: 80px
            &__img
                margin-left: 0%
                width: 220px
                img
                    margin: 0 auto
                &-name
                    text-align: center
            &__text
                width: 100%
                clear: both
                &-descr
                    font-size: 14px 
                    text-align: left
                &-link
                    font-size: 14px
        &-item
            margin-bottom: 40px
            margin-top: -20px
    .make
        padding: 0
        padding-top: 40px
        padding-bottom: 30px
        &-item
            width: 240px
            padding: 35px
        &-tittle
            font-size: 25px
        &-subtittle
            font-size: 16px
            margin-bottom: 40px
    .questions  
        padding-top: 30px
        padding-bottom: 30px
        &-tittle
            font-size: 36px
            margin-bottom: 40px
        &-subtittle
            width: 100%
            font-size: 18px
            margin-bottom: 30px
            border: none
        &-phone
            font-size: 20px
    .info
        padding-top: 30px
        padding-bottom: 30px
        &-social
            &__ability 
                justify-content: space-between
                width: 240px
                margin: 0 auto
                margin-bottom: 20px
                &-pay
                    float: right
            &__vk
                text-align: center
                margin-bottom: 20px
        &-text
            text-align: center
    .footer
        &-logo
            justify-content: center
            flex-direction: column
            margin-bottom: 20px
            &__img
                margin: 0 auto
                margin-bottom: 10px
            &__text
                margin: 10px auto
                max-width: 280px
                text-align: center
        &-design
            text-align: center
    .form-popup
        width: 280px
        &__tittle
            margin: 0
            padding: 20px 10px
            font-size: 16px
            font-weight: 700
        &-form
            padding: 0
            padding-bottom: 20px
            &__input
                width: 240px
        &__close
            right: 0
            top: -40px
    .popup
        width: 280px  
        &-description
            width: 280px
            padding: 5px
            padding-bottom: 60px
        &-tittle
            width: 280px
            padding: 20px 10px 40px 10px 
        &-close
            top: -40px
            right: 0