.features
	padding-top: 100px
	padding-bottom: 100px
	color: #fff
	text-align: center
	border-bottom: 1px solid #4c4c4c
	&-item
		&__text
			max-width: 262px
			margin: 0 auto
			font-size: 20px
			font-weight: 500
			text-transform: uppercase
		&__img
			margin: 0 auto
			margin-bottom: 30px
			width: 80px
			height: 80px
	&-tittle
		text-transform: uppercase
		font-size: 30px
		font-weight: 500
		margin-bottom: 90px
	&-slider
		width: 80%
		margin: 0 auto
		margin-bottom: 110px
		&__img
			display: inline-block
			position: relative
			margin-right: 10px
			&::before
				content: ''
				display: block
				position: absolute
				right: 0
				top: 0
				border-radius: 110px
				width: 100%
				height: 100%
				background-color: rgba(0 ,0 ,0 , 0.6)
			&-name
				position: absolute
				top: 35%
				font-size: 20px
				span
					font-weight: 500
		&__text
			width: 55%
			float: right
			text-align: left
			font-weight: 300
			margin-top: 10px
			&-descr
				font-size: 18px
				line-height: 24px
			&-link
				font-size: 18px
				color: #f24841
				text-decoration: underline
				outline: none
				&:hover
					color: #f7b496
.features-arrow
	position: absolute
	top: 0
	height: 100%
	width: 21px
	z-index: 1
	&_left
		background: url(../img/features/features-arrow_left.png) center no-repeat
		left: 0
		margin-left: -10%
		&:hover
			cursor: pointer
	&_right
		background: url(../img/features/features-arrow_right.png) center no-repeat
		right: 0
		margin-right: -10%
		&:hover
			cursor: pointer