.flower-overlay
	position: fixed
	display: none
	z-index: 99
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0,0,0,.8)
.flower-popup
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	&__close
		position: absolute
		width: 44px
		height: 44px
		font-size: 40px
		line-height: 40px
		color: #ffffff
		top: -60px
		right: 0
		border: 2px solid #ffffff
		border-radius: 100% 
		cursor: pointer
		text-align: center
	img
		width: 100%