.footer
	background-color: #fff
	padding-top: 50px
	padding-bottom: 45px
	&-design
		text-align: right
		color: #101010
		font-size: 12px
		span 
			border-bottom: 1px solid #101010
			color: #101010
			&:hover
				color: brown
	&-logo
		display: flex
		align-items: center
		&__img
			width: 156px
			height: 40px
			margin-right: 40px
		&__text
			max-width: 125px
			color: #292929
			font-size: 12px
			font-weight: 300
			margin: 0
			span
				color: #ff3469
				font-weight: 500