.form-overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 99
	background-color: rgba(0,0,0,.8)
.form-popup
    position: absolute
    background-color: #f8f6f0
    top: 50%
    left: 50%
    transform: translate(-50%, -100%)
    &__tittle
        padding: 20px 60px 20px 60px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #f64f6b
        background-color: lightgrey
        margin-bottom: 30px
        text-align: center
    &__close
        position: absolute
        top: -5px 
        right: -40px
        color: #ffffff
        font-size: 30px
        border: 2px solid #ffffff
        width: 32px
        height: 34px
        line-height: 30px
        text-align: center
        border-radius: 100%
        &:hover
            cursor: pointer
    &-form
        text-align: center
        padding: 0px 25px 40px 25px
        &__header
            display: block
            margin-bottom: 10px
            margin-top: 10px
            span
                color: #f64f6b
                text-transform: uppercase
                font-size: 20px
        &__label
            display: block
        &__input
            padding: 11px 30px
            outline: none
            margin-top: 10px
        &__btn
            border: none
            padding: 13px 20px
            background-color: #f64f6b
            color: #ffffff