.header
	padding-top: 50px
	&-logo
		padding-top: 25px
		display: flex
		flex-direction: row
		&__img
			width: 156px
			height: 40px
			margin-right: 40px
		&__text
			max-width: 125px
			color: #8d8d8d
			font-size: 12px
			font-weight: 300
			span
				color: #ff3469
				font-weight: 500
	&-phone
		display: flex 
		flex-direction: column
		text-align: right
		&__number
			font-size: 20px
			color: #ffffff
			font-weight: 500
			&:hover
				color: #f7b496
				text-decoration: none
		&__tittle
			margin-bottom: 8px
			font-size: 12px
			color: #ffffff
			font-weight: 400
		&__link 
			text-decoration: underline
			color: #ff2e55
			font-size: 16px
			font-weight: 400
			&:hover
				color: #f7b496
