.info
	color: #fff
	padding-top: 50px
	padding-bottom: 40px
	&-text
		text-align: right
		&__tittle
			font-size: 14px
		&__phone
			font-weight: 500
			font-size: 24px
			color: #fff
			&:hover
				color: #f7b496
				text-decoration: none
		&__small
			font-size: 14px
	&-social
		&__ability
			display: flex 
			flex-direction: row
			margin-bottom: 20px
			font-size: 18px
			font-weight: 500
			a
				text-decoration: none
				&:hover
					color: #f7b496
			&-deliver
				border-bottom: 1px solid #fff
				margin-right: 40px
				color: #ffffff
			&-pay
				border-bottom: 1px solid #fff
				color: #ffffff
		&__vk
			font-size: 16px
			font-weight: 400
			img
				margin-left: 15px