.make
	padding-top: 95px
	padding-bottom: 65px
	color: #fff
	text-align: center
	a
		text-decoration: none
		&:hover
			color: #f7b496
	&-tittle
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 20px
		span
			color: #ff1844
	&-subtittle
		font-size: 18px
		font-weight: 400
		margin-bottom: 77px
	&-item
		width: 245px
		padding: 35px
		border: 3px solid #ffffff
		margin: 0 auto
		margin-bottom: 30px
		&__img
			margin-bottom: 20px
		&__tittle
			font-size: 20px
			font-weight: 500
			text-transform: uppercase
			margin-bottom: 10px
		&__text
			font-size: 14px
			font-weight: 400
			margin-bottom: 5px
		&__descr
			font-size: 14px
			font-weight: 400
		&__count
			margin-top: 20px
			margin-bottom: 30px
		&__button
			border: none
			background-color: #f24841
			font-size: 14px
			font-weight: 500
			text-transform: uppercase
			padding: 10px 30px
			color: #fff
			&:hover
				cursor: pointer
				background-color: #ffffff
				color: brown
.choose-item
	display: inline-block
	width: 20px
	height: 20px 
	background-color: white
	margin: 2px
.number 
	display: inline-block
	border: 2px solid #ffffff
	font-size: 16px
	font-weight: 500
	padding: 5px 9px
	margin: 0 14px
.white
	background-color: #ffffff
.skin
	background-color: #f7b496
.pink
	background-color: #ed366e
.red
	background-color: #ff0000
.blue
	background-color: #12129d
.all
	color: #f24841
	font-weight: 400
	border-bottom: 1px solid #f24841
	width: 92px
	margin: 0 auto

