.overlay 
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 99
	background-color: rgba(0,0,0,.4)
.popup
    &-description
        background-color: #f8f6f0
        font-size: 16px
        color: #1c1c1c
        width: 520px
        padding: 10px 60px 60px 60px
        line-height: 20px
    &-left
        position: absolute
        left: 0
        top: 100%
        transform: translateY(-100%)
        width: 60px
    &-right 
        position: absolute
        top: 0 
        right: 0
    &-tittle
        text-transform: uppercase
        background-color: #f8f6f0
        font-weight: 500
        font-size: 24px
        color: #f64f6b
        text-align: left
        padding: 50px 60px 10px 60px
.popup
	position: absolute
	width: 520px
	left: 50%
	margin-top: 200px
	transform: translateX(-50%)
	z-index: 99
	&-close
        position: absolute
        color: #fff
        font-size: 35px
        border: 2px solid #fff
        top: 0
        right: -40px
        line-height: 35px
        border-radius: 100%
        width: 38px
        height: 40px
        text-align: center
        cursor: pointer
.overlay-2
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 99
	background-color: rgba(0,0,0,.4)
.overlay-3
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 99
	background-color: rgba(0,0,0,.4)
.overlay-4
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 99
	background-color: rgba(0,0,0,.4)
.overlay-5
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 99
	background-color: rgba(0,0,0,.4)
.overlay-6
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 99
	background-color: rgba(0,0,0,.4)