.questions
	padding-top: 100px
	padding-bottom: 90px
	color: #fff
	text-align: center
	background-color: #1a1a1a
	border-bottom: 1px solid #4c4c4c
	a
		text-decoration: none
		color: #ffffff
		&:hover
				color: #f7b496
				text-decoration: none
	&-tittle
		text-transform: uppercase
		font-weight: 500
		font-size: 30px
		margin-bottom: 12px
	&-subtittle
		display: block
		max-width: 684px
		margin: 0 auto
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		border-bottom: 1px solid #fff
		margin-bottom: 45px
	&-small
		font-size: 14px
		font-weight: 400
	&-phone
		display: block
		color: #fff
		font-size: 36px
		font-weight: 400
		margin-top: 10px
		&:hover
				color: #f7b496
				text-decoration: none