.success-overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.4)
    z-index: 99
.success
    position: absolute
    top: 50%
    left: 50%
    color: #101010
    transform: translate(-50%, -100%)
    background-color: #ffffff
    &-text 
        font-size: 20px
        margin: 50px
        font-weight: 500
